# travelbot

./: .gitignore  README.md  pom.xml
src/main/java/com/zdanovich/travelbot/: TravelBotInitializer.java
src/main/java/com/zdanovich/travelbot/controller/: CityController.java
src/main/java/com/zdanovich/travelbot/domain/: City.java
src/main/java/com/zdanovich/travelbot/repository/: CityRepository.java
src/main/java/com/zdanovich/travelbot/service/: CityService.java
src/main/resources/: application.properties  changelog-master.xml  spring.xml
src/test/java/com/zdanovich/travelbot/migration/: MigrationTest.java
src/test/java/com/zdanovich/travelbot/service/: CityServiceIntegrationTest.java
