# spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:${basedir}/src/main/resources/h2
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true

# liquibase
spring.liquibase.change-log=classpath:changelog-master.xml